indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/codemaster123/project/wave_crm/log/development.searchd.log
  query_log = /home/codemaster123/project/wave_crm/log/development.searchd.query.log
  pid_file = /home/codemaster123/project/wave_crm/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/codemaster123/project/wave_crm/tmp/binlog/development
}

source contact_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 09732546
  sql_db = wave_crm_development
  sql_port = 3306
  sql_query = SELECT SQL_NO_CACHE `contacts`.`id` * 2 + 0 AS `id`, 'Contact' AS `sphinx_internal_class_name`, `contacts`.`first_name` AS `first_name`, `contacts`.`last_name` AS `last_name`, `contacts`.`id` AS `sphinx_internal_id`, 'Contact' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `contacts`.`company_id` AS `company_id` FROM `contacts`  WHERE (`contacts`.`id` >= $start AND `contacts`.`id` <= $end) GROUP BY `contacts`.`id`, `contacts`.`first_name`, `contacts`.`last_name`, `contacts`.`id`, `contacts`.`company_id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`contacts`.`id`), 1), IFNULL(MAX(`contacts`.`id`), 1) FROM `contacts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = company_id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `contacts`.* FROM `contacts`  WHERE (`contacts`.`id` = ($id - 0) / 2)
}

index contact_core
{
  path = /home/codemaster123/project/wave_crm/db/sphinx/development/contact_core
  docinfo = extern
  charset_type = utf-8
  min_prefix_len = 3
  source = contact_core_0
}

source notification_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 09732546
  sql_db = wave_crm_development
  sql_port = 3306
  sql_query = SELECT SQL_NO_CACHE `notifications`.`id` * 2 + 1 AS `id`, 'Notification' AS `sphinx_internal_class_name`, `notifications`.`body` AS `body`, `notifications`.`id` AS `sphinx_internal_id`, 'Notification' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `notifications`  WHERE (`notifications`.`id` >= $start AND `notifications`.`id` <= $end) GROUP BY `notifications`.`id`, `notifications`.`body`, `notifications`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`notifications`.`id`), 1), IFNULL(MAX(`notifications`.`id`), 1) FROM `notifications` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `notifications`.* FROM `notifications`  WHERE (`notifications`.`id` = ($id - 1) / 2)
}

index notification_core
{
  path = /home/codemaster123/project/wave_crm/db/sphinx/development/notification_core
  docinfo = extern
  charset_type = utf-8
  source = notification_core_0
}
