indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/vivek/projects/wave_crm/log/development.searchd.log
  query_log = /home/vivek/projects/wave_crm/log/development.searchd.query.log
  pid_file = /home/vivek/projects/wave_crm/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/vivek/projects/wave_crm/tmp/binlog/development
}

source contact_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 09732546
  sql_db = wave_crm_development
  sql_port = 3306
  sql_query = SELECT SQL_NO_CACHE `contacts`.`id` * 1 + 0 AS `id`, 'Contact' AS `sphinx_internal_class_name`, `contacts`.`first_name` AS `first_name`, `contacts`.`last_name` AS `last_name`, `contacts`.`id` AS `sphinx_internal_id`, 'Contact' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `contacts`  WHERE (`contacts`.`id` >= $start AND `contacts`.`id` <= $end) GROUP BY `contacts`.`id`, `contacts`.`first_name`, `contacts`.`last_name`, `contacts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`contacts`.`id`), 1), IFNULL(MAX(`contacts`.`id`), 1) FROM `contacts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `contacts`.* FROM `contacts`  WHERE (`contacts`.`id` = ($id - 0) / 1)
}

index contact_core
{
  path = /home/vivek/projects/wave_crm/db/sphinx/development/contact_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  source = contact_core_0
}
